
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
  
      <title>Juego: Cruces y Circulo</title>
  
      <style>
  
  body {
    background-color: LightSteelBlue;
    text-align: center;
  }Jeu
  #Juego {
    display: inline-block;
    background-color: SteelBlue;
    margin: 0 auto;
    padding: 10px;
  }
  
  #Juego div {
    margin: 0 auto;
    overflow: hidden;
  }
  
  #Juego button {
    width: 100px;
    height: 100px;
    font-weight: bold;
    font-size: 50px;
    margin: 5px;
    float:left;
  }
  
  #EstatutoJuego {
    color: black;
    background: #eee;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
  }
  
</style>
  </head>

  <body>
  
  <h1>Juego Cruces y Circulo</h1>
  <div id="Juego">
    <div>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div id="EstatutoJuego"></div>
  </div> 
  <script src="juego2.js"></script> 
    
</body>
</html>